# General Configuration
APP_NAME=fastapi-gcs-bridge
DEBUG=True
APP_PORT=60060

# Gemini API
GEMINI_API_KEY=your_gemini_api_key
GEMINI_MODEL=gemini-2.0-flash

# --- Redis Settings (Optional/Future Scaling) ---
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password102
REDIS_DB=0

# --- AWS S3 Storage Settings ---
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password102
AWS_REGION=us-east-1
S3_BUCKET_NAME=default
S3_ENDPOINT_URL=http://localhost:9002

# --- Operational Settings ---
# Number of parallel tasks sent to Gemini
CONCURRENCY_LIMIT=4

# User Synchronization
# Run `id -u` and `id -g` on your host to get these values
WWWUSER=1000
WWWGROUP=1000
